// 
    // Base

    // @package sfc
    // @author  Kabolobari Benakole <i@kb.life>

html
    font-size:              $basefont

*, *::before, *::after
    box-sizing:             border-box

body
    margin:                 0
    font-family:            $bodyfont
    font-weight:            $normal
    line-height:            $defaultlh
    display:                flex
    flex-direction:         column
    height:                 100vh
    main
        flex:               1

p
    margin:                 0
    margin-bottom:          $basefont
    font-size:              $basefont
    &:last-of-type:not(:only-of-type)
        margin-bottom:      0

a, .as-link
    text-decoration:        none
    color:                  $primarycolor
    transition:             color 0.32s ease-out
    font-family:            $headingfont
    &:focus, &:hover
        text-decoration:    none
        color:              $sweetgray

audio, canvas, img, video
    display:                block
    vertical-align:         middle

img
    width:                  100%
    object-fit:             cover
    
ul.none
    padding-left:           0
    list-style:             none

button
    border:                 none
    cursor:                 pointer