// 
    // Home Page

    // @package sfc
    // @author  Kabolobari Benakole <kb@softcom.ng>

.is-home
    .blogs-reel
        background:             #fff url( 'https://softcom.ng/uploads/home/radial-pattern.png' ) center top no-repeat
        position:               relative
        z-index:                1
        &::after
            content:            ''
            @extend .absolute-zero
            background-image:   linear-gradient( 180deg, rgba( 249, 249, 249, 0.9 ) 0, transparent 85%,rgba( 249, 249, 249, 0.9 ) )
            z-index:            -1
        .blogs-reel-carousel
            .image
                width:          100%
                height:         464px
                object-fit:     cover
                @media #{ $mediumup }
                    width:      520px
                @media #{ $largeup }
                    width:      640px
            .logo
                width:          96px
                z-index:        2
                position:       absolute
                right:          $space
                bottom:         $space
        .carousel-cell
            margin-right:       $space-md
            width:              100%
            height:             696px
            @media #{ $mediumup }
                height:         464px
        .carousel-unit
            position:           relative
            display:            flex
            flex-direction:     column
            @media #{ $mediumup }
                flex-direction: row
            @media #{ $largeup }
                align-items:    flex-end
            .text-area
                @media #{ $mediumup }
                    padding:    $space-xs $space-md
                @media #{ $largeup }
                    padding:    $space-md
            .name
                margin:         $space-sm 0 $space-xs
            .tagline
                font-size:      1.45rem
                line-height:    $headinglh
                @media #{ $smallup }
                    font-size:  1.62rem     
        .flickity-page-dots
            top:                $space-sm
            bottom:             unset
            left:               $space
            text-align:         left
    .grid
        &.is-multi-col.mostly-3
            grid-template-columns:   repeat( auto-fill, minmax( 314.3px, 1fr ) )
            > *:nth-child(3)
                display:             none
                @media #{ $slaptop }
                    display:         block!important  
    .banner
        position:               relative
        .section-headline
            position:           relative
            display:            inline-block
            margin-top:         0
            color:              $richblack
            font-size:          1.45rem
            @media #{ $mediumup}
                font-size:      1.96rem
        .call-to-action  
            margin-bottom:          2rem
               
            @media #{ $mediumup}
                left:               310px
                position:           absolute
                top:                50%
                width:              450px
                transform:          translate( -50%, -50% )
                margin-bottom:      0             
.cta-img
    height: 250px
    object-fit: cover
    object-position: 100% 0
    @media #{ $smallup}
        height: 500px 
    @media #{ $largeup}
        height: 450px
